<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <ListView
        android:id="@+id/history_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:listSelector="@drawable/listview_selector"
        android:divider="@color/backgroud"
        android:background="@color/white"
        android:dividerHeight="5dp"
        android:scrollbars="none" />

</RelativeLayout>